<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>mydb</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-9109187255172399988</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilterV2</key>
			<dict>
				<key>children</key>
				<array/>
				<key>filterClass</key>
				<string>groupNode</string>
				<key>isConjunction</key>
				<true/>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1021, 673}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>
SELECT column_name, column_comment, is_nullable, data_type, column_key
FROM information_schema.columns AS cols
WHERE table_schema ='mydb' AND table_name = 'organ'
ORDER BY cols.ordinal_position

</string>
			<key>table</key>
			<string>organ</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>210</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT column_name, column_comment, is_nullable, data_type, column_key
FROM information_schema.columns AS cols
WHERE table_schema ='mydb' AND table_name = 'organ'
ORDER BY cols.ordinal_position</string>
		<string>SELECT column_name, column_comment, is_nullable, data_type, column_key, cols.*
FROM information_schema.columns AS cols
WHERE table_schema ='mydb' AND table_name = 'organ'
ORDER BY cols.ordinal_position</string>
		<string>SELECT column_name, column_comment, is_nullable, data_type, column_key, cols.*
FROM information_schema.columns AS cols
WHERE table_schema ='mydb' AND table_name = 'organ'</string>
		<string>SELECT column_name, column_comment, is_nullable, data_type, column_key, cols.*
FROM information_schema.columns AS cols
WHERE table_schema ='mydb' AND table_name = 'organ'
ORDER BY cols.ordnal_position</string>
		<string>SELECT column_name, column_comment, is_nullable, data_type, column_key, cols.*
FROM information_schema.columns AS cols
WHERE table_schema ='mydb' AND table_name = 'organ'
ORDER BY ordnal_position</string>
		<string>SELECT column_name, column_comment, is_nullable, data_type, column_key, *
FROM information_schema.columns AS cols
WHERE table_schema ='mydb' AND table_name = 'organ'</string>
		<string>SELECT column_name, column_comment, is_nullable, data_type, column_key
FROM information_schema.columns AS cols
WHERE table_schema ='mydb' AND table_name = 'organ'</string>
		<string>SELECT column_name, column_comment, cols.*
FROM information_schema.columns AS cols
WHERE table_schema ='mydb' AND table_name = 'organ'</string>
		<string>select column_name, column_comment 
from information_schema.columns 
where table_schema ='mydb' and table_name = 'organ'</string>
		<string>desc organ</string>
		<string>select * from information_schema.columns
where table_schema = 'mydb'  #表所在数据库
and table_name = 'organ';
#你要查的表</string>
		<string>select * from information_schema.columns
where table_schema = 'mydb'  #表所在数据库
and table_name = 'city';
#你要查的表</string>
		<string>desc city</string>
		<string>SELECT `id`, `organId`, `organName`, `fatherId`, `organLevel`, `provinceCode`, `provinceName`, `cityCode`, `cityName`, `townCode`, `townName`, `createOrganUser`, `createOrganTime`, `updateOrganUser`, `updateOrganTime`, `createUser`, `createTime`, `updateUser`, `updateTime`, `isDelete`, `createdAt`, `updatedAt` FROM `organ` AS `organ` WHERE `organ`.`upcId` = 1</string>
		<string>SELECT `upcId`, `organId`, `organName`, `fatherId`, `organLevel`, `provinceCode`, `provinceName`, `cityCode`, `cityName`, `townCode`, `townName`, `createOrganUser`, `createOrganTime`, `updateOrganUser`, `updateOrganTime`, `createUser`, `createTime`, `updateUser`, `updateTime`, `isDelete`, `createdAt`, `updatedAt` FROM `organ` AS `organ` WHERE `organ`.`upcId` = 1</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.13</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
